{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch H2All M1 Next.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/h2all-m1/node_modules/next/dist/bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/h2all-m1",
      "runtimeExecutable": "node",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
